# .env file
FINNHUB_API_KEY=cvs634hr01qvc2mv1e00cvs634hr01qvc2mv1e0g
ALPHA_VANTAGE_API_KEY=LMIOGZ2DXX9HJ6OL
FMP_API_KEY=c0uNeGCdI4sIJ060nGu5kvk1zbYxhK7R
POLYGON_API_KEY=OeOiRyypszZztM1W9Hb00TF3RoNRySSX
REFRESH_INTERVAL=15
DEBUG_MODE=False