# .env file
FINNHUB_API_KEY=cvs634hr01qvc2mv1e00cvs634hr01qvc2mv1e0g
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key
FMP_API_KEY=your_fmp_key
POLYGON_API_KEY=your_polygon_key
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key
FMP_API_KEY=your_fmp_key
POLYGON_API_KEY=your_polygon_key
REFRESH_INTERVAL=15
DEBUG_MODE=False
